In [1]:
import pandas as pd

In [26]:
# 1. Find the start of the ball data
filename = '225171.csv'
file = open(filename)
rows_to_skip = 0
for line in file:
    if not line.startswith('ball'):
        rows_to_skip += 1
    else:
        break
file.seek(0)

# 2. Create the DataFrame
df = pd.read_csv(
    filepath_or_buffer = file,
    skiprows = rows_to_skip,
    names = ["Ball","Innings", "Balls", "Bat Team", "Batsman", "Bowler","Non_Striker", "BatsmanScore", "Extras", "Catch", "Catcher"],
    usecols = range(1,11)
)

# 3. Modify columns
over_col = []
ball_col = []
for num in df['Balls']:
    num1, num2 = str(num).split('.')
    over_col.append(num1)
    ball_col.append(num2)
df['Over'] = over_col
df['Ball'] = ball_col
df.drop('Balls', axis=1, inplace=True)
team1 = df['Bat Team'].iloc[0]
team2 = df['Bat Team'].iloc[-1]
df['Bowl Team'] = [team2 if team == team1 else team1 for team in df['Bat Team']] # Python is cool
df['Game ID'] = filename[:-4]

display(df.head(6))
display(df.tail(6))

,Innings,Bat Team,Batsman,Bowler,Non_Striker,BatsmanScore,Extras,Catch,Catcher,Over,Ball,Bowl Team,Game ID
0,1,England,ME Trescothick,EC Joyce,DT Johnston,0,0,NaN,NaN,0,1,Ireland,225171
1,1,England,ME Trescothick,EC Joyce,DT Johnston,0,0,NaN,NaN,0,2,Ireland,225171
2,1,England,ME Trescothick,EC Joyce,DT Johnston,0,4,NaN,NaN,0,3,Ireland,225171
3,1,England,ME Trescothick,EC Joyce,DT Johnston,0,2,NaN,NaN,0,4,Ireland,225171
4,1,England,ME Trescothick,EC Joyce,DT Johnston,0,0,NaN,NaN,0,5,Ireland,225171
5,1,England,ME Trescothick,EC Joyce,DT Johnston,0,0,NaN,NaN,0,6,Ireland,225171

,Innings,Bat Team,Batsman,Bowler,Non_Striker,BatsmanScore,Extras,Catch,Catcher,Over,Ball,Bowl Team,Game ID
627,2,Ireland,JF Mooney,PJK Mooney,SJ Harmison,1,0,NaN,NaN,49,1,England,225171
628,2,Ireland,PJK Mooney,JF Mooney,SJ Harmison,4,0,NaN,NaN,49,2,England,225171
629,2,Ireland,PJK Mooney,JF Mooney,SJ Harmison,1,0,NaN,NaN,49,3,England,225171
630,2,Ireland,JF Mooney,PJK Mooney,SJ Harmison,2,0,NaN,NaN,49,4,England,225171
631,2,Ireland,JF Mooney,PJK Mooney,SJ Harmison,0,0,NaN,NaN,49,5,England,225171
632,2,Ireland,JF Mooney,PJK Mooney,SJ Harmison,1,0,NaN,NaN,49,6,England,225171